# Log-Processor

./: README.md
json.parser/: pom.xml
json.parser/src/main/java/DBUtility/: DataBaseUtility.java
json.parser/src/main/java/jsonparser/: LogParser.java
json.parser/src/main/java/model/: Logs.java
